# project-group-23

./: README.md  pom.xml
ProjectUmls/: controllerUml.drawio  modelUml.drawio
client/: .gitignore  pom.xml
client/ProjectUmls/: viewUml.drawio
client/src/main/java/: Main.java
client/src/main/java/controller/: CityController.java  CivilizationController.java  MainMenuController.java  NetworkController.java  ProfileController.java  RegisterController.java  UnitController.java
client/src/main/java/database/: BuildingDatabase.java  ImprovementDatabase.java  UnitsDatabase.java  (+1 more)
client/src/test/java/: TestCivilizationController.java  TestMainMenuController.java  TestProfileController.java  TestUnitController.java
server/: .gitignore  pom.xml
server/src/main/java/: Main.java
src/main/java/: Main.java
src/main/java/controller/: CityController.java  CivilizationController.java  GameController.java  MainMenuController.java  ProfileController.java  RegisterController.java  UnitController.java
src/main/java/database/: BuildingDataBase.java  BuildingDatabase.java  ImprovementDatabase.java  ResourceDatabase.java  SaveDatabase.java  TechnologyDatabase.java  TerrainDatabase.java  UnitsDatabase.java
src/main/java/enums/: Commands.java
src/main/java/model/: Building.java  City.java  Feature.java  Graph.java  GraphicTile.java  Improvement.java  MilitaryUnit.java  Resource.java  River.java  SettlerUnit.java  Technology.java  Terrain.java  Tile.java  Unit.java  User.java  WorkerUnit.java
src/main/java/view/: GameView.java  MainMenu.java  ProfileMenu.java  RegisterMenu.java
src/main/java/view_graphic/: App.java  AutoSaveMenu.java  ChatPage.java  ChoosePrivateChat.java  ChooseRooms.java  ChooseSavePage.java  CreateRoomPage.java  Diplomacy.java  Game.java  GameMenuPage.java  IntroPage.java  InvitePage.java  LoginPage.java  MainMenuPage.java  MapSizeMenu.java  PrivateChat.java  ProfilePage.java  PublicChatPage.java  RoomPage.java  ScorePage.java  Setting.java
src/main/resources/: UsersInfo.json
src/main/resources/css/: style.css
src/main/resources/fxml/: ChatPage.fxml  ChoosePrivateChat.fxml  ChooseRoomPage.fxml  ChooseSavePage.fxml  CreateRoomPage.fxml  Game.fxml  GameMenu.fxml  IntroPage.fxml  InvitePage.fxml  LoginPage.fxml  MainMenuPage.fxml  MapSizeMenu.fxml  PrivateChatPage.fxml  ProfilePage.fxml  PublicChatPage.fxml  RoomPage.fxml  Setting.fxml
src/main/resources/saves/: Last Save.json
src/test/java/: TestCityController.java  TestCivilizationController.java  TestMainMenuController.java  TestProfileController.java  TestRegisterController.java  TestUnitController.java
(+64 files in other folders)
