<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view_graphic.Game"
            prefHeight="720.0" prefWidth="1280.0" fx:id="borderPane">
    <top>
        <VBox fx:id="bar">

        </VBox>
    </top>
    <center>
        <AnchorPane fx:id="tileMap">

        </AnchorPane>
    </center>
    <bottom>

    </bottom>
    <stylesheets>
        <URL value="@../css/style.css"/>
    </stylesheets>
</BorderPane>
