<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view_graphic.MapSizeMenu"
            prefHeight="720" prefWidth="1280" stylesheets="@../css/style.css" fx:id="borderPane">
    <top>
        <HBox alignment="CENTER" styleClass="titleBox">
            <Text text="Map Size" styleClass="title" fx:id="title"/>
        </HBox>
    </top>

    <center>

        <VBox spacing="10" alignment="CENTER" maxWidth="350" fx:id="vbox">
            <Label text="Map Width" fx:id="widthLabel"/>
            <TextField fx:id="width" promptText="enter map width (it should be at least 6)" onKeyPressed="#type"/>
            <Label text="Map Height" fx:id="heightLabel"/>
            <TextField fx:id="height" promptText="enter map height (it should be at least 6)" onKeyTyped="#type"/>
            <Button fx:id="setButton" styleClass="primary-btn" text="Set" onMouseClicked="#set"/>
            <Button fx:id="resetButton" styleClass="secondary-btn" text="Reset" onMouseClicked="#reset"/>
            <Button  styleClass="secondary-btn" text="Back" onMouseClicked="#back"/>
        </VBox>

    </center>

    <stylesheets>
        <URL value="@../css/style.css" />
    </stylesheets>
</BorderPane>
