<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view_graphic.InvitePage"
            prefHeight="720" prefWidth="1280" stylesheets="@../css/style.css" fx:id="borderPane">
    <top>
        <HBox alignment="CENTER" styleClass="titleBox">
            <Text text="Invite Menu" styleClass="title" fx:id="title"/>
        </HBox>
    </top>

    <center>

        <VBox spacing="10" alignment="CENTER" maxWidth="350" fx:id="containerVbox">
            <VBox spacing="10" alignment="CENTER" fx:id="vbox">
            </VBox>
            <Label text="Game capacity" textFill="#e8c816" fx:id="capacityLabel"/>
            <TextField fx:id="capacityTextField" promptText="how many players should participate?" onKeyTyped="#typeCapacity"/>
            <Button styleClass="primary-btn" text="Create Game" fx:id="createButton" onMouseClicked="#createGame"/>
            <Button styleClass="primary-btn" text="See received invitations" onMouseClicked="#openReceivedInvitationsPage" fx:id="receivedInvitesButton"/>
            <Button  styleClass="secondary-btn" text="Back" onMouseClicked="#back"/>
        </VBox>

    </center>

    <stylesheets>
        <URL value="@../css/style.css" />
    </stylesheets>
</BorderPane>

