<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view_graphic.ReceivedInvitesPage"
            prefHeight="720" prefWidth="1280" stylesheets="@../css/style.css" fx:id="borderPane">
    <top>
        <HBox alignment="CENTER" styleClass="titleBox">
            <Text text="Received invitations" styleClass="title" fx:id="title"/>
        </HBox>
    </top>

    <center>

        <VBox spacing="10" alignment="CENTER" maxWidth="350">
            <VBox spacing="10" alignment="CENTER" fx:id="vbox">
            </VBox>
            <HBox spacing="5">
                <Button  styleClass="primary-btn" text="Accept" fx:id="acceptButton"/>
                <Button  styleClass="primary-btn" text="Reject" fx:id="rejectButton"/>
            </HBox>
            <Button  styleClass="secondary-btn" text="Back" onMouseClicked="#back"/>
        </VBox>

    </center>

    <stylesheets>
        <URL value="@../css/style.css" />
    </stylesheets>
</BorderPane>
